.social {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}

.social .link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border-radius: 50%;
    border: 2px dashed white;
    background-clip: content-box;
    padding: 10px;
    transition: .5s;
    color: #D7D0BE;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 70px;
    text-shadow:
    0 -1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width:768px) {
    width: 150px;
    height: 150px;
    font-size: 70px;
  }
  @media (max-width:768px) {
    width: 75px;
    height: 75px;
    font-size: 35px;
  }
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social .link.google-plus {
  background-color: tomato;
  color: white;
}

.social .link.twitter {
  background-color: #00ACEE;
  color: white;
}

.social .link.youtube {
  background-color: #E52D27;
  color: white;
}
.social .link.facebook {
  background-color: #3B5998;
  color: white;
}

.social .link {
  background-color: black;
  color: white;
}

/*.bandcamp {*/
    /*background-image: url(bandcamp-icon.png);*/
/*}*/
.bandcamp  {
  display: center;
  background-color: white;

  @media (min-width:769px) {
    padding-left: 96px;
    height: 96px;
    width: 70px;
    background: url(/img/bc1.png) ;
  }
  @media (max-width:768px) {
    height: 48px;
    width: 35px;
    padding-left: 47px;
    background: url(/img/bc2.png) ;
  }
}

.inbox {
  max-height: 200px
}

// private messages
.pm-preview {
  cursor:pointer
}
.unread {
  color: #222;
  background-color: #F3F3F3;
  font-weight: bold;
}

// notifications
li.notification {
    &.info {
        background-color: #ffcad2;
    }
  }

.row-no-margin-left {
   margin-right: 0px;
 }

.editable, a.editable:hover {
  text-decoration: none;
  border-bottom: dashed 1px #0088cc;
}

span.tooltipster-icon {
  color: #fff;
  margin-left: 4px;
  background: #0078c9;
  border: 3px solid #0078c9;
  width: 3em;
  height: 3em;
  padding: 0.7em 0 0;
  margin: -3em 0 0 7em;
}

.tooltipstered {
  display: block;
  border-radius: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  line-height: 1em;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  float: left;
}

.pull-right :hover {
  cursor: pointer;
  color: #0078c9;
  background-color: white;
}

// attention
.img-hover :hover, .img-hover :focus {
  color: #23527c;
  text-decoration: underline;
}

.added-margin {
  margin-top: 10px;
}

/*.example-enter {*/
  /*opacity: 0.01;*/
  /*transition: opacity .5s ease-in;*/
/*}*/

/*.example-enter.example-enter-active {*/
  /*opacity: 1;*/
/*}*/

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}

.icon {
  font-size: 1.5em;
  color:grey;
  cursor:pointer;
}

.icon:hover {
  color: #a94442;
  /*opacity:0.4;*/
}

.verticalAlign {
  vertical-align: middle
}

.custom-row-card {
  float: left;
  width: 23%;
  margin-bottom: 2rem;
  margin-right: 2px;
  border-radius: 10px;
  border: 1px solid rgba(225, 119, 119, 0.42);
  padding: 10px;
}

.custom-row-card .name {
  position: relative;
}

.text-primary-light {
  color: #D1C4E9;
}

.custom-row-card .name img {
  position: absolute;
  top: 3px;
  right: 25px;
}

.bg-img {
  background:url('http://i1028.photobucket.com/albums/y344/Chaunceyan/o-HOLDING-HANDS-facebook_zpsnfxmdmcu.jpg')no-repeat;
  background-size: 100%, 100%;
  height:700px;
  display:block;
  padding:0;
  margin-right:30px;
}

.customized-btn {
    width: 8%;
    height: 30px;
    margin-top:44%;
    margin-left:46%;
    margin-right:46%;
}


